WarehouseApplication/Pages/LoginPage.xaml

<Page x:Class="WarehouseApplication.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Border HorizontalAlignment ="Center" VerticalAlignment="Center">
            <Grid>
                <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="White" FontSize="14" Margin="0,56,0,0" TextChanged="Login_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Margin="0,32,0,0" Cursor="None" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Margin="0,93,0,0" FontSize="14"/>
                <Button x:Name="Submit" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="0,154,0,0" Click="Submit_Click"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,117,0,0" Width="170" Height="23" FontSize="14" PasswordChanged="Password_PasswordChanged"/>

            </Grid>
        </Border>

    </Grid>
</Page>
