WarehouseApplication/Pages/ProductListPage.xaml

<Page x:Class="WarehouseApplication.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseApplication.Pages"
      mc:Ignorable="d"
      Title="ProductListPage">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="30">
                    <Menu VerticalAlignment="Center" Height="30">
                        <MenuItem x:Name="UserPage" Header="Пользователи" Height="30" Background="#FF6868A5" Click="UserPage_Click"/>
                        <MenuItem x:Name="Sort" Header="Сортировать" Height="30" Click="Sort_Click"/>
                        <MenuItem x:Name="Add" Header="Добавить" Height="30" Click="Add_Click"/>
                        <MenuItem x:Name="Edit" Header="Изменить" Height="30" Click="Edit_Click"/>
                        <MenuItem x:Name="Delete" Header="Удалить" Height="30" Click="Delete_Click"/>
                        <MenuItem x:Name="Exit" Header="Выход" Height="30" Click="Exit_Click"/>
                    </Menu>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <ListView x:Name="products">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Наименование</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}">Количество</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
