WarehouseApplication/Pages/UserListPage.xaml

<Page x:Class="WarehouseApplication.Pages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseApplication.Pages"
      mc:Ignorable="d"
      Title="MainPage">


    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="30">
                    <Menu VerticalAlignment="Center" Height="30">
                        <MenuItem x:Name="ProductPage" Header="Продукция" Height="30" Background="#FF6868A5" Click="ProductPage_Click"/>
                        <MenuItem x:Name="Add" Header="Добавить" Click="Add_Click"/>
                        <MenuItem x:Name="Edit" Header="Изменить" Click="Edit_Click"/>
                        <MenuItem x:Name="Delete" Header="Удалить" Click="Delete_Click"/>
                        <MenuItem x:Name="Exit" Header="Выход" Height="30" HorizontalAlignment="Right" Click="Exit_Click"/>
                    </Menu>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <ListView x:Name="users" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}">Имя</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Login}">Логин</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Role}">Роль</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
