WarehouseApplication/Windows/AddUserWindow.xaml

<Window x:Class="WarehouseApplication.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApplication.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="200" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Имя"/></TextBlock>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Margin="0,21,294,45" TextChanged="NameTextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Margin="145,0,0,0"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,21,0,0" TextChanged="LoginTextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Margin="294,0,0,0" RenderTransformOrigin="0.589,0.382"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="294,21,0,0" Height="23" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button x:Name="Add" Content="Добавить" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,69,0,0" Click="Add_Click"/>
            <Button Content="Отмена" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="339,69,0,0"/>
        </Grid>
    </Grid>
</Window>
