WarehouseApplication/Windows/EditUserWindow.xaml

<Window x:Class="WarehouseApplication.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApplication.Windows"
        mc:Ignorable="d"
        Title="Изменение пользователя" Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Логин пользователя" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="2" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="LoginTextBox_TextChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Имя пользователя" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="NewNameTextBox" Grid.Column="1" Grid.Row="4" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="NewNameTextBox_TextChanged"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Новый логин" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="NewLoginTextBox" Grid.Column="3" Grid.Row="4" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="NewLoginTextBox_TextChanged"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Новый пароль" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="NewPasswordBox" Grid.Column="5" Grid.Row="4" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="NewPasswordBox_PasswordChanged"/>
        <Button x:Name="EditButton" Content="Изменить" IsDefault="True" Grid.Column="3" Grid.Row="5" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="EditButton_Click"/>
        <Button Content="Отмена" IsCancel="True" Grid.Column="5" Grid.Row="5" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
