WarehouseApplication/Windows/EditProductWindow.xaml

<Window x:Class="WarehouseApplication.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApplication.Windows"
        mc:Ignorable="d"
        Title="Изменение продукции" Height="250" Width="340"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Column="1" Grid.Row="2" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="ProductNameTextBox_TextChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Новое наименование" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="NewProductNameTextBox" Grid.Column="1" Grid.Row="4" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="NewProductNameTextBox_TextChanged"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Новое количество" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="NewProductAmountTextBox" Grid.Column="3" Grid.Row="4" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="NewProductAmountTextBox_TextChanged"/>
        <Button x:Name="EditButton" Content="Изменить" IsDefault="True" Grid.Column="1" Grid.Row="5" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="EditButton_Click"/>
        <Button Content="Отмена" IsCancel="True" Grid.Column="3" Grid.Row="5" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
